APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
CONTEXT_TIMEOUT=30s

SERVER_HOST=api-gateway
SERVER_PORT=:5555
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=client_job_services_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

CLIENT_SERVICE_GRPC_HOST=client-service
CLIENT_SERVICE_GRPC_PORT=:1111
JOB_SERVICE_GRPC_HOST=job-service
JOB_SERVICE_GRPC_PORT=:2222

TOKEN_SECRET=token_secret
TOKEN_ACCESS_TTL=1h
TOKEN_REFRESH_TTL=24h

OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317

KAFKA_ADDRESS=localhost:9092
KAFKA_USER_CREATE_TOPIC=api.create.client
